namespace "ECAR"."ecardb";

context ecar {
    entity vehicle {
        key ID    : String(100);
            MAKE  : String(100);
            MODEL : String(100);
            AGE   : Integer;
            MILES : Integer;
            COLOR : String(50);
            SPEED : Decimal(5, 2);
            LAT   : DecimalFloat;
            LNG   : DecimalFloat;
            STATUS : String(50);
            CUSTOMER_ID : String(100);
    };
    
    entity battery {
        key ID            : String(100);
            TEMPERATURE   : Decimal(5, 2);
            VOLTAGE       : Decimal(5, 2);
            SOC           : Decimal(5, 2);
            CURRENT       : Decimal(5, 2);
            ECOMSUMPTION  : Decimal(7, 2);
            SERIAL_NUMBER : String(100);
            partof        : association to vehicle;
    };
    
    entity customer {
        key ID      : String(100);
            NAME    : String(100);
            ADDRESS : String(100);
            EMAIL   : String(50);
            PHONE   : String(100) not null;
    };
    
    entity service_order {
        key ID                  : String(100);
            CUSTOMER_ID         : String(100);
            //CAR_ID                 : String(100);
            VEHICLE_ID          : String(100);
            BATTERY_ID          : String(100);
            CREATE_TIME         : String(100);
            STATUS              : String(100);
            //SERVICE_ORDER_ENTRY_ID : String(100);
            SERVICE_CENTER_NAME : String(100);
            MECHANIC_NAME       : String(100);
    };
    
   
    entity battery_vora_local {
        ID           : String(100);
        TEMPERATURE  : Decimal(5, 2);
        VOLTAGE      : Decimal(5, 2);
        SOC          : Decimal(5, 2);
        CURRENT      : Decimal(5, 2);
        ECOMSUMPTION : Decimal(7, 2);
        BTIME        : String(100);
    };
    
    define view SOView as
        select from service_order
        {
                service_order.ID,
                service_order.CUSTOMER_ID,
                service_order.VEHICLE_ID,
                service_order.BATTERY_ID,
                service_order.CREATE_TIME,
                service_order.STATUS,
                service_order.SERVICE_CENTER_NAME,
                service_order.MECHANIC_NAME
        };

};